CREATE DATABASE new_aggregation;

\c new_aggregation;

CREATE TYPE public.occupation AS ENUM (
    'Журналист',
    'Редактор',
    'Корреспондент',
    'Фотограф',
    'Видеооператор',
    'Аналитик',
    'Верстальщик',
    'Дизайнер',
    'IT-специалист',
    'Менеджер по контенту',
    'Маркетолог',
    'PR-специалист',
    'Переводчик',
    'Юрист',
    'Менеджер по работе с клиентами',
    'Специалист по данным',
    'Специалист по SEO',
    'Модератор'
    );
